# sp_annotation_conf

./: pom.xml
src/main/java/hiqus/lab/: ApplicationConfig.java  Busboy.java
src/main/java/hiqus/lab/db/: DataSourceConfig.java
src/main/resources/: application.properties  datasource.primary.properties  datasource.secondary.properties
