# download file directory
# downloadDirectory=/tmp/rascal_to_cumc
spring.main.web_environment=false
spring.main.show_banner=false
spring.profiles.active=batch
logging.level.org.springframework=ERROR

# logging.file=foo.log
# logging.path=./logs

# Source datasource
primary.driverClassName=oracle.jdbc.driver.OracleDriver
primary.url=jdbc:oracle:thin:@localhost:1521:XE
primary.username=rascal
primary.password=rascal
#
secondary.driverClassName=oracle.jdbc.driver.OracleDriver
secondary.url=jdbc:oracle:thin:@localhost:1521:XE
secondary.username=rascal
secondary.password=rascal
#
# Target datasource
#cumc.datasource.driverClassName=oracle.jdbc.OracleDriver
#cumc.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
#cumc.datasource.username=rascal
#cumc.datasource.password=HGzt12D
#
