# Source datasource
datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.primary.url=jdbc:oracle:thin:@local:1521:XE
datasource.primary.username=rascal
datasource.primary.password=rascal


primary.driverClassName=oracle.jdbc.driver.OracleDriver
primary.url=jdbc:oracle:thin:@local:1521:XE
primary.username=rascal
primary.password=rascal
