datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.secondary.url=jdbc:oracle:thin:@local:1521:XE
datasource.secondary.username=rascal
datasource.secondary.password=rascal
#
secondary.driverClassName=oracle.jdbc.driver.OracleDriver
secondary.url=jdbc:oracle:thin:@local:1521:XE
secondary.username=rascal
secondary.password=rascal
#
